apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: trifid
  annotations:
    external-dns.alpha.kubernetes.io/hostname: data-admin-ch.zazukoians.org
spec:
  rules:
  - host: data.admin.ch
    http:
      paths:
      - path: /
        backend:
          serviceName: trifid
          servicePort: 80
  - host: '*.data.admin.ch'
    http:
      paths:
      - path: /
        backend:
          serviceName: trifid
          servicePort: 80
